# bytes-pojo-serializer

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml
src/main/java/cn/iota/jiot/serialization/: SerializeMapper.java  Serializer.java
src/main/java/cn/iota/jiot/serialization/deserialize/: AbstractFieldDeserializer.java  BitDeserializer.java  ByteDeserializer.java  ContextualFieldDeserializer.java  DeserializationContext.java  FieldDeserializer.java  IntDeserializer.java  IntegerTypeFieldDeserializer.java  LongDeserializer.java  ObjectArrayDeserializer.java  ObjectDeserializer.java  PrimitiveArrayDeserializer.java  PrimitiveListDeserializer.java  ShortDeserializer.java  StringDeserializer.java
src/main/java/cn/iota/jiot/serialization/exception/: MissingAnnotationException.java  SerializeException.java
src/main/java/cn/iota/jiot/serialization/meta/: ByteOrder.java  PadPosition.java  SerializeAnnotation.java  SerializeArrayOrListLength.java  SerializeBCDCodeField.java  SerializeBitField.java  SerializeByteField.java  SerializeCharField.java  SerializeField.java  SerializeFieldOrder.java  SerializeFloatField.java  SerializeFloatToIntegerField.java  SerializeIntField.java  SerializeIntegerField.java  SerializeLongField.java  SerializeProcessor.java  SerializeShortField.java  SerializeStringField.java
src/main/java/cn/iota/jiot/serialization/reflect/: ReflectionUtil.java
src/main/java/cn/iota/jiot/serialization/serialize/: AbstractFieldSerializer.java  BCDCodeSerializer.java  BitSerializer.java  ByteSerializer.java  ContextualFieldSerializer.java  FieldSerializer.java  IntSerializer.java  IntegerTypeFieldSerializer.java  LongSerializer.java  ObjectArraySerializer.java  ObjectSerializer.java  PrimitiveArraySerializer.java  PrimitiveListSerializer.java  SerializationContext.java  ShortSerializer.java  StringSerializer.java
src/main/java/cn/iota/jiot/serialization/util/: SerializerFactory.java
src/test/java/cn/iota/jiot/serialization/: SerializerMapperTest.java
src/test/java/cn/iota/jiot/serialization/deserialize/: BitFieldDeserializerTest.java  (+1 more)
(+16 files in other folders)
